<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1, user-scalable=no">
	<title>官方网站</title>
	<link rel="stylesheet" href="./css/modules/bootstrap.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/pcindex.css">
</head>

<body>
	<div id="layoutBox">
		<!-- nav导航 -->
		<div class="nav">
			<ul>
				<li>Home page</li>
				<li>Download</li>
				<li @click="showLoginModal">Login</li>
			</ul>
		</div>
		<!-- 头部logo -->
		<div class="header">
			<img src="./images/pcimg/logo.png" alt="">
			<span>Rockets plan</span>
		</div>
		<!-- 英文描述 -->
		<div class="engDesBox">
			<img src="./images/pcimg/sikao.png" alt="">
		</div>
		<!-- footer -->
		<div class="footer">
			<div class="row1">
				<ul>
					<li>About us</li>
					<li>Contact us</li>
					<li>Feedback</li>
				</ul>
			</div>
			<div class="row2">
				<span>Copyright 2022 Wang. All Right Reserved</span>
				<span>Customer Service 000-000-000 Email 123456789@.com</span>
			</div>
		</div>
		<!-- login登录面板 -->
		<div class="login" v-if="isLoginModal">
			<div class="loginBox">
				<img src="./images/pcimg/Log In.png" alt="">
				<div class="loginInput1">
					<input type="text" placeholder="Enter your email or mobile phone number">
				</div>
				<div class="loginInput2" id="toMain">
					<input @click="toMain" type="text" placeholder="Verification code">
				</div>
			</div>
			<div class="clear" @click="clearLoginModal">X</div>
		</div>
		

	</div>


		<script src="./js/modules/vue.min.js"></script>
		<script src="./js/modules/jquery.js"></script>
		<script src="./js/modules/bootstrap.min.js"></script>
		<!-- <script src="./js/common.js" ></script> -->
		<script src="./js/pcindex.js" ></script>

</body>

</html>